server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.file=E:/ems-logs/admin.log

spring.application.name=ADMIN
spring.profiles.active= Admin Service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.client.allow-redirects=true
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details: always

management.health.diskspace.enabled: false
management.info.build.enabled=true
management.endpoint.info.enabled=true
management.info.env.enabled=true

info.name: ${spring.application.name}
info.description: Employee Administration
info.environment: ${spring.profiles.active}
info.version: 0.0.1